---
# --- OPTIONS ---#

# Directories:
robopatch_dir: "/root/robopatch"
log_dir: "/var/log"
# Files:
logfile: "{{ log_dir }}/robopatch_logfile.log"
# Yum run script:
robopatch: "{{ robopatch_dir }}/robopatch.sh"


